identifier: 16.10£¬
exe path: exe\TAppEncoder.exe
cfg1 path: cfg\encoder_randomaccess_main.cfg
cfg2 path: cfg\per-sequence\
seq path: E:\Seq\
result path: result\
extra cmd:  #
mode: 1    # 1: rate control, 0: QP

testing seq and rate:
class: classB
BasketballDrive_1920x1080_50       2000 3000 7000 10000
BQTerrace_1920x1080_60             2000 3000 7000 10000
Cactus_1920x1080_50                2000 3000 7000 10000
Kimono_1920x1080_24                1000 1600 4000 6000
ParkScene_1920x1080_24             1000 1600 4000 6000
###
class: classC
BasketballDrill_832x480_50         384 512 1200 2000
BQMall_832x480_60                  384 512 1200 2000
PartyScene_832x480_50              384 512 1200 2000
RaceHorsesC_832x480_30             384 512 1200 2000
###
class: classD
BasketballPass_416x240_50          256 384 850 1500
BlowingBubbles_416x240_50          256 384 850 1500
BQSquare_416x240_60                256 384 850 1500
RaceHorses_416x240_30              256 384 850 1500
###
class: classE
FourPeople_1280x720_60             512 1000 2000 4000
Johnny_1280x720_60                 512 1000 2000 4000
KristenAndSara_1280x720_60         512 1000 2000 4000
###
***end***


Reference:

RC Mode:
class: classB
BasketballDrive_1920x1080_50       2000 3000 7000 10000
BQTerrace_1920x1080_60             2000 3000 7000 10000
Cactus_1920x1080_50                2000 3000 7000 10000
Kimono_1920x1080_24                1000 1600 4000 6000
ParkScene_1920x1080_24             1000 1600 4000 6000
###
class: classC
BasketballDrill_832x480_50         384 512 1200 2000
BQMall_832x480_60                  384 512 1200 2000
PartyScene_832x480_50              384 512 1200 2000
RaceHorsesC_832x480_30             384 512 1200 2000
###
class: classD
BasketballPass_416x240_50          256 384 850 1500
BlowingBubbles_416x240_50          256 384 850 1500
BQSquare_416x240_60                256 384 850 1500
RaceHorses_416x240_30              256 384 850 1500
###
class: classE
FourPeople_1280x720_60             512 1000 2000 4000
Johnny_1280x720_60                 512 1000 2000 4000
KristenAndSara_1280x720_60         512 1000 2000 4000
###

QP Mode:
class: classB
BasketballDrive_1920x1080_50       22 27 32 37
BQTerrace_1920x1080_60             22 27 32 37
Cactus_1920x1080_50                22 27 32 37
Kimono_1920x1080_24                22 27 32 37
ParkScene_1920x1080_24             22 27 32 37
###
class: classC
BasketballDrill_832x480_50         22 27 32 37
BQMall_832x480_60                  22 27 32 37
PartyScene_832x480_50              22 27 32 37
RaceHorsesC_832x480_30             22 27 32 37
###
class: classD
BasketballPass_416x240_50          22 27 32 37
BlowingBubbles_416x240_50          22 27 32 37
BQSquare_416x240_60                22 27 32 37
RaceHorses_416x240_30              22 27 32 37
###
class: classE
FourPeople_1280x720_60             22 27 32 37
Johnny_1280x720_60                 22 27 32 37
KristenAndSara_1280x720_60         22 27 32 37
###